spring.application.name=CareCompare_App
spring.datasource.url=jdbc:postgresql://localhost:5432/carecompare_db
spring.datasource.username=postgres
spring.datasource.password=Minion@1357$SA
spring.datasource.driver-class-name=org.postgresql.Driver

# Ensure schema.sql runs on startup
spring.sql.init.mode=always

# Hibernate settings (optional but recommended)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Enable Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
